{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "billsincongress",
  "main": ".open-next/worker.js",
  // esbuild's keep-names (on by default in Wrangler) injects a `__name` helper
  // into stringified inline scripts (e.g. next-themes' pre-paint theme script),
  // causing "ReferenceError: __name is not defined" in the browser. Disabling it
  // fixes that. See https://opennext.js.org/cloudflare/howtos/keep_names
  "keep_names": false,
  "compatibility_date": "2026-04-23",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  // Run the Worker close to Convex (a single-region backend) to cut the latency
  // of the server-side Convex round-trips made on most dynamic pages. mode
  // "smart" is correct for a managed backend whose region we don't pin; Cloudflare
  // only relocates the Worker when it measures a benefit.
  "placement": { "mode": "smart" },
  // Cost guardrail: cap CPU time per request so a runaway bug can't quietly run
  // up the bill. 10s is ~30-100x a normal render and well under Cloudflare's 30s
  // default. CPU time excludes time spent waiting on Convex/Resend/PostHog
  // subrequests, so this does not affect normal traffic. Enforced on Cloudflare's
  // network only, not in local dev.
  "limits": { "cpu_ms": 10000 },
  "kv_namespaces": [
    { "binding": "NEXT_INC_CACHE_KV", "id": "27119da2bbef43b0b8a73deb425772a5" },
    { "binding": "NEXT_TAG_CACHE_KV", "id": "b0bc643509234dbb823721087525d9f7" }
  ],
  "services": [
    { "binding": "WORKER_SELF_REFERENCE", "service": "billsincongress" }
  ]
}
